<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Weedeej</Authors>
    <Company>N/A</Company>
    <ApplicationIcon>Resources\vtools-colored.ico</ApplicationIcon>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <StartupObject>ValorantCC.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>2.6.7</Version>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\chevron-left.png" />
    <None Remove="Resources\chevron-right.png" />
    <None Remove="Resources\CrosshairBG0.png" />
    <None Remove="Resources\CrosshairBG1.png" />
    <None Remove="Resources\CrosshairBG2.png" />
    <None Remove="Resources\CrosshairBG3.png" />
    <None Remove="Resources\CrosshairBG4.png" />
    <None Remove="Resources\CrosshairBG5.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\vtools-colored.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\chevron-left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\chevron-right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CrosshairBG0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CrosshairBG1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CrosshairBG2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CrosshairBG3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CrosshairBG4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CrosshairBG5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EZ_Updater" Version="0.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Resources\vtools-colored.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xceed.Wpf.AvalonDock">
      <HintPath>References\Xceed.Wpf.AvalonDock.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero">
      <HintPath>References\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit">
      <HintPath>References\Xceed.Wpf.Toolkit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Resources\vtools-colored.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\vtools-colored.ico" />
  </ItemGroup>

</Project>
