<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Weedeej</Authors>
    <Company>N/A</Company>
    <ApplicationIcon>Resources\vtools-colored.ico</ApplicationIcon>
    <PackageIcon></PackageIcon>
    <PackageIconUrl />
    <StartupObject>ValorantCC.App</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>3.6</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\chevron-left.png" />
    <None Remove="Resources\chevron-right.png" />
    <None Remove="Resources\chevron-up.png" />
    <None Remove="Resources\menu.png" />
    <None Remove="Resources\CrosshairBG0.png" />
    <None Remove="Resources\CrosshairBG1.png" />
    <None Remove="Resources\CrosshairBG2.png" />
    <None Remove="Resources\CrosshairBG3.png" />
    <None Remove="Resources\CrosshairBG4.png" />
    <None Remove="Resources\CrosshairBG5.png" />
    <None Remove="Resources\folder.png" />
    <None Remove="Resources\vtools-colored.ico" />
    <None Remove="Resources\vtspinner optimized.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\chevron-left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\chevron-right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
	<Resource Include="Resources\chevron-up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\menu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CrosshairBG0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CrosshairBG1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CrosshairBG2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CrosshairBG3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CrosshairBG4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CrosshairBG5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\folder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\vtools-colored.ico" />
    <Resource Include="Resources\vtspinner optimized.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EZ_Updater" Version="0.5.3.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Resources\vtools-colored.ico" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="Resources\vtools-colored.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\vtspinner.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\BGdictionary.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
